# tiziano_ianes_assignment1

./: README.md  build.xml  ivy.xml  people.xsd
src/: HealthProfileReader.java  HealthProfileWriter.java
src/marshallOperations/: JAXBMarshaller.java  JAXBUnMarshaller.java  JSONConverter.java
src/utils/: MyListFormatter.java  ParameterGenerator.java
